STREAM_API_KEY = 94dj3zpuhmdv
STREAM_API_SECRET = rp9trazayqmuxfwcg24kfemghtb68ugn7nq59gj888dxx6w9jgzxh8h672z49r47
STREAM_APP_ID = 1226123
TWILIO_ACCOUNT_SID = ACc7ad3262efeff311f6c6f4616cd58bc8
TWILIO_AUTH_TOKEN = Redacted
TWILIO_MESSAGING_SERVICE_SID = MGc72661d82987223e0c38cd414cf41615